# 4si-reyestr-formasi-2026-backend

./: Dockerfile  README.md  README_R2_SETUP.md  docker-compose.yml  pom.xml
src/main/java/az/c4ir/innovate/: InnovateRegistryBackendApplication.java
src/main/java/az/c4ir/innovate/admin/: AdminController.java  TokenService.java
src/main/java/az/c4ir/innovate/application/: ApplicationController.java  ApplicationEntity.java  ApplicationRepository.java
src/main/java/az/c4ir/innovate/config/: WebConfig.java
src/main/java/az/c4ir/innovate/storage/: FileStorageService.java
src/main/resources/: application.yml
src/main/resources/static/admin/: index.html
